.col-md-3 {
    display: inline-block;
    margin-left: -4px;
  }

  .card-img-top {

    height: 190px;
    width: 184px;

  }

  .col-md-3 {
    width: 100%;
    height: 100%;
  }

  body .no-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .black {
    background-color: white;
  }

  .carousel-control-prev-icon {
    background: black no-repeat center center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    position: relative;
    top: -250px;

  }

  .carousel-control-next,
  .carousel-control-prev {
    top: auto;
    bottom: auto;
    padding-top: 208px
  }

  .col-md-3 img {
    max-width: 277px;
    height: 242px;
  }


  .carousel-control-next-icon {
    background: black no-repeat center center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
    position: relative;
    top: -250px;

  }

  body .carousel-indicators {
    bottom: 0;
    background-color: transparent;
  }

  .carousel-indicators .active {
    background-color: blue;
  }
 .carditem{
    display: flex;
 }
 